{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>coveooss/renovate-presets",
    "schedule:earlyMondays",
    "group:allNonMajor",
  ],

  dependencyDashboard: true,
  labels: ["dependency update", "bot"],
  prHeader: "Jira: DT-4929",
  suppressNotifications: ["prIgnoreNotification"],

  timezone: "America/Toronto",

  // go specifics
  postUpdateOptions: [
    "gomodTidy",
    "gomodUpdateImportPaths",
  ],
}
